#Greenfoot project file
class.Dealer.image=blue-draught-king.png
class.MyWorld.image=PushermapFinalV1.png
class.Objekt.image=leer.png
class.Paket.image=barrel.png
class.Person.image=Unbenannt.png
class.Spieler.image=Dealer.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Paket
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Polizei_L1
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=Spieler
dependency14.to=Paket
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=Objekt
dependency15.type=UsesDependency
dependency16.from=Polizei
dependency16.to=Kreuzung
dependency16.type=UsesDependency
dependency17.from=Polizei
dependency17.to=KreuzungA
dependency17.type=UsesDependency
dependency18.from=Polizei
dependency18.to=KreuzungB
dependency18.type=UsesDependency
dependency19.from=Polizei
dependency19.to=KreuzungC
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kreuzung
dependency2.type=UsesDependency
dependency20.from=Polizei
dependency20.to=KreuzungD
dependency20.type=UsesDependency
dependency21.from=Polizei_L3
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=Polizei_L1
dependency22.to=Spieler
dependency22.type=UsesDependency
dependency23.from=Polizei_L2
dependency23.to=Spieler
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=KreuzungA
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=KreuzungB
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=KreuzungC
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=KreuzungD
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Objekt
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=804
editor.fx.0.x=558
editor.fx.0.y=114
height=926
package.numDependencies=23
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=KreuzungC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Polizei_L3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Spieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Paket
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Polizei
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Polizei_L1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Dealer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Polizei_L2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=KreuzungD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothOperator
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Kreuzung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KreuzungA
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KreuzungB
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Objekt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Kreuzungsobjekt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
