#Greenfoot project file
class.Dealer.image=Kunde.png
class.KreuzungA.image=Kreuzung.png
class.KreuzungB.image=Kreuzung.png
class.KreuzungC.image=Kreuzung.png
class.KreuzungD.image=Kreuzung.png
class.Kreuzungsobjekt.image=Kreuzung.png
class.MyWorld.image=PusherManStartScreen.png
class.Objekt.image=leer.png
class.Paket.image=drogenpaket.png
class.Person.image=Unbenannt.png
class.Polizei_L1.image=PolicecarV2.png
class.Polizei_L2.image=panzerpolice.png
class.Spieler.image=charVorne.png
dependency1.from=Spieler
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency10.from=Polizei
dependency10.to=KreuzungF
dependency10.type=UsesDependency
dependency11.from=Polizei
dependency11.to=KreuzungD
dependency11.type=UsesDependency
dependency12.from=Polizei_L3
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=Polizei_L1
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Polizei_L2
dependency14.to=Spieler
dependency14.type=UsesDependency
dependency15.from=Dealer
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label_Level
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Spieler
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Dealer
dependency19.type=UsesDependency
dependency2.from=Spieler
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Polizei
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Polizei_L1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Polizei_L2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Kreuzung
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=KreuzungA
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=KreuzungB
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=KreuzungC
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=KreuzungE
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=KreuzungD
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=KreuzungF
dependency29.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Paket
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Objekt
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Paket
dependency31.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Objekt
dependency4.type=UsesDependency
dependency5.from=Polizei
dependency5.to=Kreuzung
dependency5.type=UsesDependency
dependency6.from=Polizei
dependency6.to=KreuzungA
dependency6.type=UsesDependency
dependency7.from=Polizei
dependency7.to=KreuzungB
dependency7.type=UsesDependency
dependency8.from=Polizei
dependency8.to=KreuzungC
dependency8.type=UsesDependency
dependency9.from=Polizei
dependency9.to=KreuzungE
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=KreuzungC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KreuzungB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Label2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Objekt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Kreuzungsobjekt
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Polizei_L3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Paket
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Polizei
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=KreuzungD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Polizei_L1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Dealer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Polizei_L2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=KreuzungE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=KreuzungF
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label_Level
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmoothOperator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Kreuzung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KreuzungA
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
