#Greenfoot project file
class.Dealer.image=Kunde.png
class.MyWorld.image=PushermapFinalV1.png
class.Objekt.image=leer.png
class.Paket.image=drogenpaket.png
class.Person.image=Unbenannt.png
class.Polizei_L1.image=PolicecarV2.png
class.Spieler.image=charVorne.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=KreuzungD
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=KreuzungF
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Objekt
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Paket
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Spieler
dependency16.to=Dealer
dependency16.type=UsesDependency
dependency17.from=Spieler
dependency17.to=Paket
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=Objekt
dependency18.type=UsesDependency
dependency19.from=Polizei
dependency19.to=Kreuzung
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label2
dependency2.type=UsesDependency
dependency20.from=Polizei
dependency20.to=KreuzungA
dependency20.type=UsesDependency
dependency21.from=Polizei
dependency21.to=KreuzungB
dependency21.type=UsesDependency
dependency22.from=Polizei
dependency22.to=KreuzungC
dependency22.type=UsesDependency
dependency23.from=Polizei
dependency23.to=KreuzungE
dependency23.type=UsesDependency
dependency24.from=Polizei
dependency24.to=KreuzungF
dependency24.type=UsesDependency
dependency25.from=Polizei
dependency25.to=KreuzungD
dependency25.type=UsesDependency
dependency26.from=Polizei_L3
dependency26.to=Spieler
dependency26.type=UsesDependency
dependency27.from=Polizei_L1
dependency27.to=Spieler
dependency27.type=UsesDependency
dependency28.from=Polizei_L2
dependency28.to=Spieler
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Polizei_L1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Kreuzung
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=KreuzungA
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=KreuzungB
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=KreuzungC
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=KreuzungE
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=28
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=KreuzungC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Objekt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kreuzungsobjekt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Polizei_L3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Paket
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Polizei
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Polizei_L1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=KreuzungD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dealer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Polizei_L2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=KreuzungE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=KreuzungF
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothOperator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Kreuzung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=KreuzungA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KreuzungB
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
